@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.wrapper {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}
/* NAVBAR */
header{
    height: 3em;
    display: flex;
    align-items: center;
    background: url('/strona_glowna/img/logo.svg');
    background-repeat: no-repeat;
}
nav{
    height: 100%;
}
.nav-links{
    .button1{
        border-radius: 20px;
        border: none;
        background: #fd5425;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 36px;
        letter-spacing: 1px;
    }
    .button2{
        border-radius: 20px;
        border: 1px solid #FF5B2E;
        color: #FF5B2E;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 36px;
        letter-spacing: 1px;
    }
    
    display: flex;
    list-style: none;
    width: 100%;
    align-items: center;
    li,a{
        margin-left: 10px;
        color:#333;
        text-decoration: none;
        font-size: 12px;
    }
}
/* KONIEC NAVBAR */
header{
    ul {
        display: flex;
        li a {
            padding: 0 .6em;
        }
    }
}

.card-content{
    display: flex;
    justify-content: space-between;
    height: 300px;
    padding: 40px 40px;
    border-radius: 10px;
    box-shadow: 0px 12px 38px rgba(0, 0, 0, .1);

    .account-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1{
            font-size: 30px;
        }
        .stan{
            h5{
                font-size: 16px;
                font-weight: normal;
            }
            h6{        
                font-size: 16px;;
                font-weight: bold;
            }
        }
        a{
            margin: 0px;
        }
        .button3{
            text-align: center;
            border-radius: 20px;
            border: 1px solid #FF5B2E;
            color: #FF5B2E;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 12px 48px;
        }
    }

    .card-image{
        width: 400px;
        background-image: url('/przelewy/img/card-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 25px;
        padding-bottom: 50px;
        *{
            margin-bottom: 5px;
        }
        h6{
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 1px;
        }
    }
}

.transfer{
    h6{
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 1px;
    }
    
    .transfer-card{
        display: flex;
        flex-direction: column;
        background-color: #FF5B2E;
        color: white;
        height: 100px;
        padding-left: 20px;
        border-radius: 10px;
        justify-content: center;
/* dodane pozniej */
        padding-right: 20px;

        h4{
            margin-top: 10px;
        }
        h6{
            font-size: 12px;
        }
    }
    
    .transfer-label{
        text-align: center;
        margin-bottom: 42px;
    }
    .form-item{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        .panel-button{
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        button{
            margin-top: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 150px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid #FF5B2E;
            color: #FF5B2E;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 42px;
            letter-spacing: 1px;
        }
        .wykonaj{
            background-color: #FF5B2E;
            color: white;
        }
        h4{
            margin-top: 5px;
            padding-left: 10px;
            font-size: 12px;
        }
    }
    .last-one{
        margin: 0px;
    }
    form{
        /*
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        
        display: flex;
        label{
            padding-left: 10px;
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 8px;
        }
        input{
            outline: none;
            border-radius: 10px;
            border: 1px solid #FF5B2E;
            height: 35px;
            padding-left: 10px;
            font-size: 16px;
            width: 100%;
        }
        textarea{
            font-size: 16px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 10px;
            border: 1px solid #FF5B2E;
            width: 100%;
        }
    }
    .col{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left:30px;
    }
    .col-2{
        display: flex;
        flex-grow: 2;
    }
    .col-a{
        padding-left: 0;
    }
    .col-b{
        padding-right: 0;
    }
    .col-c{
        padding-right: 0;
    }
}

.history{
    .wrapper{
        .lista{
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                margin-bottom: 35px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                th{
                    color: #FF5B2E;
                }
                tr{
                    border-bottom:1px solid #FF5B2E;
                }
                th, td{
                    text-align: left;
                    padding: 15px;
                }
                td{
                    font-size: 14px;
                    font-weight: bold;
                    span{
                        font-size: 12px;
                        font-weight: normal;
                    }
                }
            }
        }   
    }
}


.footer{
    display: flex;
    background-color: #FF5B2E;
    height: 135px;
    color: white;
    margin-top: 60px;
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .icon-set{
            ul{
                display: flex;
                justify-content: center;
                text-align: center;
                li{
                    margin: 10px;
                    text-align: center;
                    width: 25px;
                }
            }
        }
    }
    .text{
        margin-top: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        h5{
            font-size: 16px;
            font-weight: normal;
        }
        span{
            margin-left: 5px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}
/* navbar mobile */
@media (max-width:799px){
    header{
        display: block;
    }
    .line{
        width: 25px;
        height: 2px;
        background: #FF5B2E;
        margin: 5px;
        transition: background-color .5s ease-in-out;
    }
    .line.open{
        background: #fff;  
    }
    nav{
        position: relative;
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .nav-links{
        position: fixed;
        background: #FF5B2E;
        height: 110%;
        width: 140%;
        flex-direction: column;
        clip-path: circle(0px at 100% 0%);
        transition: all 1s ease-out;
        pointer-events: none;
        justify-content: space-around;
        top: -5%;
        left: -20%;
        padding: 60px 0;
        a{ 
            margin:0;
            padding: 0;
            color: #fff;
        }
        li{
            .button1, .button2{
                border: none;
                background:none;
                color: #fff;
                font-size: 20px;
                font-weight: normal;
                padding: 0;
                letter-spacing: 0;
            }
        }
    }
li{
    .button1, .button2{
        border: none;
        background:none;
        color: #fff;
        font-weight: normal;
        padding: 0;
        letter-spacing: 0;
    }
}
    .nav-links.open{
        clip-path: circle(1600px at 100% 0%);
        pointer-events: all;
    }
    .nav-links li {
        opacity: 0;
      }
      .nav-links li a {
        font-size: 20px;
      }
      .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.1s;
      }
      .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.3s;
      }
      .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.5s;
      }
      li.fade {
        margin-left:0px;
        opacity: 1;
      }
}
/* koniec navbar mobile */
    @media(min-width: 800px){
        header{
            justify-content: flex-end;
            nav{
                position: static;
                display: flex;
            }
        }
        .wrapper{
            padding: 1.5em 4em;
        }
    }
@media screen and (max-width: 1000px){
    .col-2{
        flex-direction: column;
    }
    .history{
        .wrapper{
            .lista{
                h1{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media(max-width:760px){
    
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 20px 0;
    }

        .account-info{
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .stan{
                margin: 15px 0;
            }
        }
        .card-image{
            display: flex;
            height: 220px;
        }
    }

    @media(max-width:670px){
        form{
            flex-direction: column;
            .col-a{
                margin-bottom: 15px;
            }
            .col-2{
                .col{
                    padding: 0;
                }
            }
        }
    }
    @media(max-width:470px){
        .card-content{
            .card-image{
                display: none;
                width: 90%;
                height: 180px;
                background-size: cover;
                background-position: center;
            }
        }
        .saldo{
            display: none;
        }

    }