@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-wrapper {
  text-align: center;
  height: 30em;
  margin: 0em 1em 2em 1em;
}

.wrapper {
  padding: 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

/* NAVBAR */
header {
  height: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/logo.svg");
  background-repeat: no-repeat;
}

nav {
  height: 100%;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-links .button1 {
  border-radius: 20px;
  border: none;
  background: #fd5425;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 36px;
  letter-spacing: 1px;
}

.nav-links .button2 {
  border-radius: 20px;
  border: 1px solid #FF5B2E;
  color: #FF5B2E;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 36px;
  letter-spacing: 1px;
}

.nav-links li, .nav-links a {
  margin-left: 10px;
  color: #333;
  text-decoration: none;
  font-size: 12px;
}

/* KONIEC NAVBAR */
header .sygnet {
  width: 3em;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li a {
  padding: 0 .6em;
}

.hero-content {
  margin: 5em 0 0;
}

.hero-content h1 {
  margin-bottom: .7em;
  color: #333;
  font-weight: bold;
  font-size: 1.9em;
  line-height: 1.2em;
}

.hero-content .subtitle {
  color: #333;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 2em;
}

.hero-content .button1 {
  border-radius: 20px;
  border: none;
  background: #fd5425;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
}

.orange-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.4em 2em;
  background-color: #fd5425;
  text-align: center;
  height: 20em;
}

.orange-box h1 {
  margin-bottom: .7em;
  color: white;
  font-weight: bold;
  font-size: 1.4em;
}

.orange-box h2 {
  color: white;
  font-weight: 400;
  font-size: 1em;
}

.orange-box h2 br {
  display: none;
}

.icon {
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon img {
  margin-bottom: 1em;
  height: 7em;
}

.icon strong {
  margin-bottom: .75em;
  display: block;
  font-size: 1.4em;
}

.icon span {
  margin-bottom: 1em;
  display: block;
  font-size: 1em;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FF5B2E;
  height: 135px;
  color: white;
  margin-top: 60px;
}

.footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .wrapper .icon-set ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer .wrapper .icon-set ul li {
  margin: 10px;
  text-align: center;
  width: 25px;
}

.footer .text {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .text h5 {
  font-size: 16px;
  font-weight: normal;
}

.footer .text span {
  margin-left: 5px;
  font-size: 16px;
  font-weight: bold;
}

/* navbar mobile */
@media (max-width: 799px) {
  header {
    display: block;
  }
  .line {
    width: 25px;
    height: 2px;
    background: #FF5B2E;
    margin: 5px;
    -webkit-transition: background-color .5s ease-in-out;
    transition: background-color .5s ease-in-out;
  }
  .line.open {
    background: #fff;
  }
  nav {
    position: relative;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 2;
  }
  .nav-links {
    position: fixed;
    background: #FF5B2E;
    height: 110%;
    width: 140%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: circle(0px at 100% 0%);
            clip-path: circle(0px at 100% 0%);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    pointer-events: none;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    top: -5%;
    left: -20%;
    padding: 60px 0;
  }
  .nav-links a {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  .nav-links li .button1, .nav-links li .button2 {
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    padding: 0;
    letter-spacing: 0;
  }
  li .button1, li .button2 {
    border: none;
    background: none;
    color: #fff;
    font-weight: normal;
    padding: 0;
    letter-spacing: 0;
  }
  .nav-links.open {
    -webkit-clip-path: circle(1600px at 100% 0%);
            clip-path: circle(1600px at 100% 0%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 20px;
  }
  .nav-links li:nth-child(1) {
    -webkit-transition: all 0.5s ease 0.1s;
    transition: all 0.5s ease 0.1s;
  }
  .nav-links li:nth-child(2) {
    -webkit-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(3) {
    -webkit-transition: all 0.5s ease 0.3s;
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(4) {
    -webkit-transition: all 0.5s ease 0.4s;
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(5) {
    -webkit-transition: all 0.5s ease 0.5s;
    transition: all 0.5s ease 0.5s;
  }
  li.fade {
    margin-left: 0px;
    opacity: 1;
  }
}

/* koniec navbar mobile */
@media (min-width: 500px) {
  .orange-box h2 br {
    display: block;
  }
}

@media (min-width: 660px) {
  header {
    background: url("../img/logo.svg");
    background-repeat: no-repeat;
  }
  .background-wrapper {
    padding: 1.5em 2em;
  }
}

@media (min-width: 800px) {
  header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header nav {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .wrapper {
    padding: 1.5em 4em;
  }
  .background-wrapper {
    height: 100%;
    background: url("../img/bg-hero.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding: 1.5em 1em;
  }
  .hero-wrapper {
    text-align: left;
  }
}

@media (min-width: 850px) {
  .hero-content h1 {
    font-size: 2.1em;
  }
  .hero-content .subtitle {
    font-size: 1.1em;
  }
  .background-wrapper {
    padding: 1.5em 2em;
  }
  .hero-wrapper {
    height: 45em;
  }
  .test {
    margin-top: 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .orange-box h1 {
    font-size: 1.9em;
  }
  .orange-box h2 {
    font-size: 1.3em;
  }
}

@media (min-width: 1000px) {
  .background-wrapper {
    padding: 1.5em 4em;
  }
}

@media (min-width: 1150px) {
  .icon {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 1200px) {
  .hero-content {
    margin-top: 6em;
  }
  .hero-wrapper {
    height: 650px;
  }
  .background-wrapper {
    background-size: 70%;
  }
}
/*# sourceMappingURL=main.css.map */