<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSB-Bank</title>
    <link rel="stylesheet" href="../strona_glowna/css/main.css">
</head>
<body>
    <div class="hero-wrapper">
        <div class="wrapper background-wrapper">  
<header>
   <nav>
        <div class="hamburger">
          <div class="line" id="MyLine1"></div>
          <div class="line" id="MyLine2"></div>
          <div class="line" id="MyLine3"></div>
        </div>
    <ul class="nav-links">	
           <li><a href="#">Konta</a></li>
           <li><a href="#">Kredyty</a></li>
           <li><a href="#">F.A.Q.</a></li>
           <li><a href="../login_2/login.html" class="button1">Zaloguj się</a></li>
           <li><a href="../rejestracja/rejestracja.html" class="button2">Załóż konto</a></li>
       </ul>
    </nav>
</header>

            <div class="test">
                <div class="hero-content">
                    <h1>Zostań w domu &#x2013<br> bankuj bezpiecznie<br>w czasie epidemii</h1>
                    <p class="subtitle">Sprawdź, jak bankować bezpiecznie<br class="przerwa">w czasie epidemii i jak możesz<br class="przerwa">pomóc w tym bliskim.</p>
                    <a href="../rejestracja/rejestracja.html" class="button1">Załóż konto</a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="orange-box">
        <div class="wrapper">
            <h1>Filozofia banku</h1>
            <h2>Cele i pragnienia - duże i małe, materialne <br>i niematerialne - wszystkie składają się na nasze<br>życiowe bogactwo. Wierzymy, że można je budować<br>i pielęgnować tylko dzięki wzajemnemu zaufaniu.</h2>
        </div>
    </div>

    <div class="icon-wrapper">
        <div class="wrapper">
            <ul class="icon">
                <li>
                    <strong>Bankuj z domu,<br>bez wychodzenia<br>- w Moim WSB</strong>
                </li>
                <li>
                    <img src="../strona_glowna/img/calendar-icon.svg" alt="calendar-icon">
                    <strong>Zapłacisz rachunki</strong>
                    <span>Wystarczy numer konta, tytuł<br>i kwota. Możesz też ustawić<br>płatności cykliczne, by rachunki<br>płaciły się same.</span>
                </li>
                <li>
                    <img src="../strona_glowna/img/finance-icon.svg" alt="finance-icon">
                    <strong>Zrobisz przelew</strong>
                    <span>Wystarczy kilka kliknięć. Możesz<br>przesłać pieniądze lub poprosić<br>o przelew na numer telefonu<br>BLIK. Przelewy między kontami<br>w WSB realizujemy natychmiast.</span>
                </li>
                <li>
                    <img src="../strona_glowna/img/icon-rocket-ing.svg" alt="icon-rocket-ing">
                    <strong>Zawiesisz spłatę<br>rat kredytu</strong>
                    <span>Spłatę rat Twojego kredytu<br>możesz zawiesić na 3 lub 6<br>miesięcy. Dyspozycję złożysz w<br>Moim WSB.</span>
                </li>
                <li>
                    <img src="../strona_glowna/img/plane-icon.svg" alt="plane-icon">
                    <strong>Kupisz online</strong>
                    <span>I zapłacisz kartą, przelewem lub<br>kodem BLIK z aplikacji mobilnej.<br>Płacąc kartą, transakcje są<br>dodatkowo chronione usługą<br>chargeback.</span>
                </li>
                <li>
                    <img src="../strona_glowna/img/PZ_ico_2.svg" alt="PZ_icon">
                    <strong>...i dużo, dużo więcej</strong>
                    <span>Nasza aplikacja mobilna ma<br>wszystkie możliwości<br>bankowości internetowej,<br>a nawet potrafi trochę więcej. </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="icon-set">
                <ul class="footer-icon">
                    <li>
                        <a href="https://www.facebook.com"><img src="../strona_glowna/img/facebook.svg" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.pl"> <img src="../strona_glowna/img/instagram.svg" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.pl"> <img src="../strona_glowna/img/twitter.svg" alt="twitter"></a>
                    </li>
                </ul>
            </div>
            <div class="text"><h5>© 2020 Copyright: </h5><span>WSB Bank</span></div>

        </div>
    </div>
    <script src="../strona_glowna/js/script.js"></script>
</body>
</html>