@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
    margin: 0;
    padding: 2em 2em;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
h1,h2,h3,h6{
    font-weight: bold;
    margin: 0;
}
h2{
    letter-spacing: 1px;
}
span{
    font-size: 12px;
}
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
.container{
    display: flex;
    background: #FF5B2E;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2);
    overflow: hidden;
    width: 1200px;
    max-width: 100%;
    min-height: 500px;
}

.form-container{


    width: 50%;
    form > * {
        margin: 10px 0 ;
    }
    form{
    
    background: white;
    display: flex;
    flex-direction: column;
    padding: 0 150px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    input{
        outline: none;
        background: #eee;
        border: none;
        border-radius: 200px;
        padding: 12px 15px;
        width: 300px;
    }
}

button,a{
    border-radius: 20px;
    border: none;
    background: #FF5B2E;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}
button:active{
    transform: scale(.95);
}
button:focus{
    outline: none;
}
.right-side > * {
    margin: 5px 0 ;
}
.right-side{
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 50%;
    text-align: center;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
    .powrot{
        color: #fff;
        background-color:transparent;
        border: none;
        padding: 0;
        border-radius: 0;
        h6{
            font-size: 10px;
        }
    }
    a{
        color: #FF5B2E;
        background-color: #fff;
        margin-top: 10px;
        border: none;
    }
}


@media (max-width: 1100px){
    .form-container{
        form{
            padding: 0 80px;
        }
    }
}

@media(max-width:800px){
    body{
        padding: 0;
    }
    h1{
        font-size: 20px;
    }
    .container{
        height: 100%;
        flex-direction: column;
    }
    .form-container{
        height: 70%;
        width: 100%;
        form{
            padding: 0 40px;
        }
    }
    .right-side{
        height: 30%;
        width: 100%;

    }
}

@media(max-width:400px){
    .form-container{

        form{
            padding: 0 10px;
            input{
                width:100%;
            }
        }
    }
}
@media(max-width:320px){

    h2{
        font-size: 18px;
    }
    span{
     font-size: 12px;
    }
}