@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

*,*::before,*::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    background: white;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

 .hero-wrapper{
    text-align: center;
    height: 30em;
    margin: 0em 1em 2em 1em;
}

.wrapper {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}
 
header{
    background: url('../img/sygnet.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .sygnet{
        width: 3em;

    }
    ul {
        display: flex;
        li a {
            padding: 0 .6em;
        }
    }
}

.hero-content{
    margin: 4em 0 2em;
    h1{
        color: #333;
        font-weight: bold;
        font-size: 1.9em;
        line-height: 1.2em;
    }
    .subtitle{
        color: #333;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.4em;
        margin-bottom: 2em;
    }
    .button1{
        border-radius: 20px;
        border: none;
        background: #fd5425;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
    }
}

.orange-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.4em 2em;
    background-color: #fd5425;
    text-align: center;
    height: 20em;
    h1{
        color: white;
        font-weight: bold;
        font-size: 1.4em;
    }
    h2{

        color: white;
        font-weight: 400;
        font-size: 1em;

            br{
                display: none;
            }
    }
}

.icon{
    text-align: center;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    margin-top: 3em;
    align-items: center;

    li{

    }

    img{
        
        margin-bottom: 1em;
        height: 7em;
    }

    strong{
        margin-bottom: .75em;
        display: block;
        font-size: 1.4em;
    
    }

    span{
        margin-bottom: 1em;
        display: block;
        font-size: 1em;
    }
}

@media(min-width: 550px){
    header{
        background: url('../img/logo.svg');
        background-repeat: no-repeat;
        ul {
            li a {
                padding: 0 1em;
            }
        }
    }
    .wrapper{
        padding: 1.5em 4em;
    }
    .background-wrapper{
        height: 100%;
        background: url('../img/bg-hero.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    .hero-wrapper{

        text-align: left;
    }
    .orange-box{
         h2{        
             br{
                 display: block;
             }
         }

    }
}
@media(min-width: 850px){
    .hero-content{
        h1{
            font-size: 2.2em;
        }
        .subtitle{
            font-size: 1.1em;
        }
    }

    .hero-wrapper{
        
        height: 45em;
    }
    .test{
        margin-top: 3em;
        display: flex;
        align-items: center;
    }
    .orange-box{
        h1{
            font-size: 1.9em;
        }
        h2{
            font-size: 1.3em;
        }
    }

}
@media(min-width: 1150px){
    .icon{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

}
@media(min-width:1200px){
    .hero-content{
        margin-top: 6em;
    }
    .hero-wrapper{
        height: 650px;
    }
    .background-wrapper{
        background-size: 70%;
    }
}